VITE_ACCESS_CODE=REPLACE_WITH_YOUR_OWN
VITE_OPENAI_API_KEY=REPLACE_WITH_YOUR_OWN
VITE_OPENAI_HOST=REPLACE_WITH_YOUR_OWN
VITE_OPENAI_MODEL=gpt-3.5-turbo
VITE_AWS_REGION=REPLACE_WITH_YOUR_OWN
VITE_AWS_ACCESS_KEY_ID=REPLACE_WITH_YOUR_OWN
VITE_AWS_ACCESS_KEY=REPLACE_WITH_YOUR_OWN
VITE_AZURE_REGION=eastasia
VITE_AZURE_KEY=3490a17964274161be2f4c3d0068b1e1
